<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Form Example</title>
    <style>
        input,textarea {
            float: left;
            width: 97%;
            text-align: center;
        }
        ul {
            list-style: none;
            text-align: center;
        }
        table {
            color: white;
            outline: grey solid thick;
            width: 30%;
            padding: 0;
            outline-width: 10px;
            border-radius: 15px;
            text-align: center;
            margin-left: 40%;
        }
        .alan1 {
            
        }
        button{
            margin:15px;
            text-align:center;
        }
        li {
            display: inline-block;
            margin: 15px;
            text-align:center;
        }

            li a {
                display: block;
                background-color: grey;
                min-width: 75px;
                color: white;
                list-style: none;
                text-decoration: none;
                line-height: 40px;
                text-align: center;
                font-family: 'Times New Roman';
                border-radius: 15px;
            }
                li a:hover {
                    background: #656665;
                    color: white;
                    font-size: 22px;
                }
        </style>
        </head >
        <body >
        <form >
        <div class="alan1" >
            <table border="1" bgcolor=black align=center>
                <tr>
                    <th colspan="2" align="center" padding="30px">REGISTRATION</th>
                </tr>
                <tr>
                    <td bgcolor=grey> First name :</td>
                    <td> <input type="text" name="fname"> </td>
                </tr>
                <tr>
                    <td bgcolor=grey> Last name :</td>
                    <td> <input type="text" name="lname"> </td>
                </tr>
                <tr>
                    <td bgcolor=grey> Password:</td>
                    <td> <input type="password" name="sifre"> </td>
                </tr>
                <tr>
                    <td bgcolor=grey> Birth Date :</td>
                    <td> <input type="date" name="bdate"> </td>
                </tr>
                <tr>
                    <th colspan="2" align="center"> Contact Info:</th>
                </tr>
                <tr>
                    <td bgcolor=grey> Phone Number :</td>
                    <td> <input type="number" name="phone"> </td>
                </tr>
                <tr>
                    <td bgcolor=grey> E-Mail :</td>
                    <td> <input type="email" name="mail"> </td>
                </tr>
                <tr>
                    <td bgcolor=grey> Address :</td>
                    <td> <textarea name="address" cols="30" rows="5"> </textarea> </td>
                </tr>
               
                <tr>

                    <td colspan="2" align="center">
                        <div id="button">
                            <ul>
                                <li><a href="#">SUBMIT</a></li>
                                <li><a href="#">RESET</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
            </table>
        </div >
        </form >
        </body >
        <body>
</body>
</html >
